<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>api</title>
    <style>
        .center-container {
            text-align: center;
        }
        body{
            margin: 30px;
        }
        .center-container img {
            max-width: 100%;
            height: auto;
            width: 300px;
            
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #63aa75;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #901268;
        }

        .active {
        background-color: #6aaed8;
        }
        h2{
            text-align: center;
        }
        footer{
        background-color: #30a85e;
        text-align: center;
        color: #ffffff;
      }
      form{
        text-align: center;
      }
     .nn{
      display: flex;
      justify-content: center;
     }
  </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="java.html">Javascript</a></li>
            <li><a href="api.html">api</a></li>
          </ul>
<hr>
<form 
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbyEjIf7SuYEZXeITjogEvkr_sWg4v9SbcD7ctU_nqHUQX8Hs2Xos_kCiXkr4otUOaEeBA/exec"
>
  <input name="Email" type="email" placeholder="Email" required>
  <input name="Name" type="text" placeholder="Name" required>
  <button type="submit">Send</button>
</form>
<br>
<div class="nn"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3qFKd6hZe1Yetj6RvRcfjbLGrnBOvkdU1Ged-VWb647K3WQvl8H1Yztgsz0q642k89ljtgP2bytGH/pubhtml?widget=true&amp;headers=false"></iframe></div>
</body>
<footer><p>phitsini@2023</p></footer>
</html>