<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
  <style>
        .center-container {
            text-align: center;
        }
        body{
            margin: 30px;
        }
        .center-container img {
            max-width: 100%;
            height: auto;
            width: 300px;
            
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #63aa75;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #901268;
        }

        .active {
        background-color: #6aaed8;
        }
        h2{
            text-align: center;
        }
        footer{
        background-color: #30a85e;
        text-align: center;
        color: #ffffff;
      }
      i{
        color: #30a85e;
      }
  </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="java.html">Javascript</a></li>
        <li><a href="api.html">api</a></li>
      </ul>
    <hr>
    <h1>Phitsini Saratham</h1>
    <div class="center-container">
        <img src="chom.jpg" alt="Your Image">
    </div>
    <h2> 1 August 2006</h2>
    <h2>Pattaya Redemptorist Technological College for People with Disabilities </h2>
    <h2>Information Technology branch</h2>
    <hr>
    <h1>content</h1>
    <h3><i class="fa-solid fa-phone"></i> 0625788744</h3>
    <h3><i class="fa-solid fa-envelope"></i> Pichsinee1849@gmail.com</h3>
    <hr>
    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal " style="width:70%">70%</div>
          </div>
          <p>Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
          </div>
          <br>
        </div>
      </div><br>

</body>
<footer><p>phitsini@2023</p></footer>
</html> 